.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

@media (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}

.photo {
    display: grid;
    border-radius: 0.2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo > div {
    grid-area: 1/1;
}

.photo .visualizacao {
    background: rgba(0, 0, 0, 0.3);
    grid-area: 1/1;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    color: white;
    display: none;
}

.photo:hover .visualizacao::before {
    content: '';
    display: inline-block;
    background: url('./../../Assets/visualizacao.svg') no-repeat;
    height: 10px;
    width: 16px;
    margin-right: .25rem;
    
    
}

.photo:hover .visualizacao {
    display: flex;
}