# miau

./: README.md
miau-app/: eslint.config.js  index.html  package-lock.json  package.json
miau-app/src/: App.css  App.jsx  UserContext.jsx  api.jsx  axios.js
miau-app/src/Components/: Footer.jsx  Footer.module.css  Header.jsx  Header.module.css  Home.jsx  NotFound.jsx
miau-app/src/Hooks/: useFetch.jsx  useForm.jsx  useMedia.jsx
miau-webapi/miau-webapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  miau-webapi.csproj  miau-webapi.http
miau-webapi/miau-webapi/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
miau-webapi/miau-webapi/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
miau-webapi/miau-webapi/Data/: AppDbContext.cs
miau-webapi/miau-webapi/Data/Interfaces/: IPostRepository.cs  IUserRepository.cs
miau-webapi/miau-webapi/Data/Repositories/: PostRepository.cs  UserRepository.cs
miau-webapi/miau-webapi/Migrations/: 20250323025406_InitialCreate.Designer.cs  20250323025406_InitialCreate.cs  20250323204802_CreateTablesPostsAndComments.Designer.cs  20250323204802_CreateTablesPostsAndComments.cs  20250327025739_CreatePostLikesTable.Designer.cs  20250327025739_CreatePostLikesTable.cs  20250327042628_AlterTablePostsAddColumnUserName.Designer.cs  20250327042628_AlterTablePostsAddColumnUserName.cs  AppDbContextModelSnapshot.cs
miau-webapi/miau-webapi/Models/: CommentModel.cs  PostLike.cs  PostModel.cs  UserModel.cs
miau-webapi/miau-webapi/Properties/: launchSettings.json
miau-webapi/miau-webapi/Services/: AuthService.cs  PostService.cs  TokenService.cs
(+44 files in other folders)
